Adds rock people into the game. Adds one type of faction, which contains all types of new people.

5 types:

- Marble
     - Social
     - Likely to have pretty/beautiful trait
     - Likely to have nudist trait
     * They're like Greek sculptures.

- Granite
     - Slow work speed
     - Fast and strong in combat
     * Strongest stone material in-game, so they're the toughest 

- Limestone
     - Good at farming
     - Good at building
     * Limestone is commonly used in construction and in some fertilizers

- Slate
     - Good at shooting
     - Immune to "soaking wet" mood debuff
     - Learns slightly faster
     * Slate is used in roofing and has been used for writing. They're good at shooting to give them a niche.

- Sandstone
     - Weaker than the rest
     - Closest to a human
     - Fast
     * Sandstone is made of many finer pieces, allowing for more fluid movement. However, this also means they're more fragile


Thanks all for the suggestions.
